<?php


return [
    'lang'=>'en',
    'dir'=>'ltr',

    'dashboard' => 'Dashboard',
    'login_error' => 'Email or password is incorrect',
    'email' => 'Email',
    'password' => 'Password',
    'sign_in' => 'Sign In',
    'count_users' => 'Count Users',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'not_found'=>'Not Found',
    'roles_list'=>'Roles List',
    'add_role'=>'Add Role',
    'are_you_sure_from_delete'=>'Are you sure from delete?',
    'delete'=>'Delete',
    'close'=>'Close',
    'home'=>'Home',
    'roles'=>'Roles',
    'read'=>'Read',
    'create'=>'Create',
    'update'=>'Update',
    'name'=>'Name',
    'permissions'=>'Permissions',
    'add'=>'Add',
    'discard'=>'Discard',
    'createRole'=>'Role created successfully',
    'updateRole'=>'Role updated successfully',
    'deleteRole'=>'Role deleted successfully',
    'can_not_delete_role'=>'You can not delete this role',
    'logout'=>'Log Out',
    'tecehrs_list'=>'Teachers List',
    'new'=>'New',
    'filter'=>'Filter',
    'search'=>'Search',
    'edit'=>'Edit',

    'teachers'=>'Teachers',
    'students'=>'Students',
    'teacher'=>'Teacher',
    'CreateSucessfully'=>'Create Sucessfully',
    'the_name_required'=>'The name is required',
    'the_name_string'=>'The name must be a string',
    'the_email_required'=>'The email is required',
    'the_email_string'=>'The email must be a string',
    'the_email_unique'=>'The email must be unique',
    'the_password_required'=>'The password is required',
    'the_password_confirmed'=>'The password must be confirmed',
    'the_password_min'=>'The password must be at least 8 characters',
    'the_password_max'=>'The password must be at most 32 characters',
    'create_teacher'=>'Create Teacher',
    'delete_teacher'=>'Teacher deleted successfully',
    'can_not_delete_teacher'=>'You can not delete this teacher',
    'edit_teacher'=>'Edit Teacher',
    'delete_teacher'=>'Delete Teacher',
    'show_teacher'=>'Show Teacher',
    'delete_teacher'=>'Delete Teacher',
    'teacher_info'=>'Teacher Info',
    'UpdateSucessfully'=>'Update Sucessfully',
    'DeleteSuccessfully'=>'Delete Successfully',
    'circles'=>'Circles',
    'action'=>'Action',
    'save'=>'Save',
    'password_confirmation'=>'Password Confirmation',
    'there_is_no_data'=>'There is no data',
    'circle'=>'Circle',




];
