<?php

return [
    'lang'=>'ar',
    'dir'=>'rtl',
    'dashboard' => 'لوحة التحكم',
    'login_error' => 'البريد الإلكتروني أو كلمة المرور غير صحيحة',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'sign_in' => 'تسجيل الدخول',
    'count_users' => 'عدد المستخدمين',
    'edit_role' => 'تعديل الصلاحية',
    'delete_role' => 'حذف الصلاحية',
    'not_found'=>'لا يوجد',
    'roles_list'=>'قائمة الصلاحيات',
    'add_role'=>'إضافة صلاحية',
    'are_you_sure_from_delete'=>'هل أنت متأكد من عملية الحذف؟',
    'delete'=>'حذف',
    'close'=>'إغلاق',
    'home'=>'الرئيسية',
    'roles'=>'الصلاحيات',
    'read'=>'قراءة',
    'create'=>'إضافة',
    'update'=>'تعديل',
    'name'=>'الاسم',
    'permissions'=>'الصلاحيات',
    'add'=>'إضافة',
    'discard'=>'تجاهل',
    'createRole'=>'تم إنشاء الصلاحية بنجاح',
    'updateRole'=>'تم تعديل الصلاحية بنجاح',
    'deleteRole'=>'تم حذف الصلاحية بنجاح',
    'can_not_delete_role'=>'لا يمكنك حذف هذه الصلاحية',
    'logout'=>'تسجيل الخروج',
    'tecehrs_list'=>'قائمة المعلمين',
    'filter'=>'فلتر',
    'search'=>'بحث',
    'new'=>'اضافه',
    'edit'=>'تعديل',
    'teachers'=>'المعلمين',
    'teacher'=>'معلم',
    'CreateSucessfully'=>'تم الإنشاء بنجاح',
    'edit_teacher'=>'تعديل المعلم',
    'create_teacher'=>'إضافة معلم',
    'update_teacher'=>'تم تعديل المعلم بنجاح',
    'delete_teacher'=>'تم حذف المعلم بنجاح',
    'can_not_delete_teacher'=>'لا يمكنك حذف هذا المعلم',
    'edit_teacher'=>'تعديل المعلم',
    'delete_teacher'=>'حذف المعلم',
    'show_teacher'=>'عرض المعلم',
    'edit_teacher'=>'تعديل المعلم',
    'UpdateSucessfully'=>'تم التعديل بنجاح',
    'DeleteSuccessfully'=>'تم الحذف بنجاح',
    'show'=>'عرض',
    'delete'=>'حذف',
    'circles'=>'الحلقات',
    'action'=>'العمليات',
    'save'=>'حفظ',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'there_is_no_data'=>'لا يوجد بيانات',
    'circle'=>'الحلقة',


];
